.headers {
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (22vh)[5];
      grid-template-rows: repeat(5, 22vh);
  margin: 0 10rem;
  -ms-grid-columns: (minmax(min-content, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
}

.logo {
  width: 100%;
  grid-column: 4/-1;
  grid-row: 1/-1;
  margin: 3rem 1rem;
}

.logo-h {
  height: 90vh;
}

.header-h {
  color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  font-size: 45px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: #ff75ba;
}

.para-h {
  color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 12px;
  line-height: 1.4;
}

.input-text {
  width: 100%;
  height: 8vh;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #08085f93;
  border: none;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-left: 2rem;
  color: rgba(82, 74, 74, 0.007);
}

.label-id {
  color: white;
  font-size: 20px;
  -ms-grid-row: 4;
  grid-row: 4/4;
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: red;
  padding: 1.4rem 1rem;
  width: 70%;
}

.people-pic {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.people-h {
  -ms-grid-row: 5;
  grid-row: 5/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.blog {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  justify-self: center;
}

.blog-img {
  padding: 2rem;
}

.section1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#010172), to(rgba(245, 245, 245, 0.37)));
  background-image: linear-gradient(to bottom right, #010172, rgba(245, 245, 245, 0.37));
  grid-column: 1/-1;
  padding: 3rem;
  margin: 15rem 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30vw)[3];
      grid-template-columns: repeat(3, 30vw);
  -ms-grid-rows: 20vh 20vh 10vh;
      grid-template-rows: 20vh 20vh 10vh;
  -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.s1 {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 1;
  grid-row: 1/1;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-top: 3px solid #ff75ba;
  width: 40px;
  padding-top: 1rem;
}

.ps1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #8287cc;
}

.s12 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: #ff75ba;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: 600;
}

.ps12 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  justify-self: flex-end;
  color: #e94f83;
}

.l1 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  grid-column: 1/1;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-top: 3px solid #ff75ba;
  width: 40px;
  padding-top: 1rem;
}

.l2 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  grid-column: 2/2;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: .5rem;
  border-top: 3px solid #ff75ba;
  width: 40px;
  padding-top: 1rem;
}

.l3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 3;
  grid-column: 3/3;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: .5rem;
  border-top: 3px solid #ff75ba;
  width: 40px;
  padding-top: 1rem;
}

.lp1 {
  -ms-grid-row: 5;
  grid-row: 5/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  color: #8287cc;
  padding-right: .6rem;
}

.lp2 {
  -ms-grid-row: 5;
  grid-row: 5/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  color: #8287cc;
  padding-left: 1rem;
}

.lp3 {
  -ms-grid-row: 5;
  grid-row: 5/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  color: #8287cc;
  padding-left: 1rem;
}

.section2 {
  grid-column: 1/-1;
  margin: 1rem 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heading3 {
  font-size: 25px;
  color: #ff75ba;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heading31 {
  font-size: 15px;
  color: #db006e;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 5rem;
}

.headings4 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  padding: 1.5rem;
  width: 150%;
  padding-left: 2rem;
}

.headings {
  padding: 0rem 5rem;
}

.paragraphs4 {
  color: #8787c4;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  padding: 1rem;
}

.paragraphs {
  padding: rem;
}

.details {
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  margin: 1rem 5rem;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 1fr 20vh 15vh 20vh;
      grid-template-rows: 1fr 20vh 15vh 20vh;
}

.detail-pic {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
}

.detail-small-heading {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 10px;
  color: lightseagreen;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.detail-12 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  -ms-grid-row: 2;
  grid-row: 2/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.detail-para {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  -ms-grid-row: 3;
  grid-row: 3/3;
  color: #8787c4;
}

.detail-p {
  -ms-grid-row: 4;
  grid-row: 4/4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  width: 100%;
}

.get-start {
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  background-color: #ff75ba;
  margin: 5rem 5rem;
  -ms-grid-columns: 1fr 30vw;
      grid-template-columns: 1fr 30vw;
  padding: 3rem;
}

.get-btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 2;
  grid-row: 2/2;
  text-decoration: none;
  color: aliceblue;
  background: #000;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding: 1rem 1.5rem;
  border-radius: 50px;
}

.heading-large {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 2;
  grid-row: 2/2;
}

.head-small {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cards {
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  margin: 0rem 5rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 30VH (1fr)[2];
      grid-template-rows: 30VH repeat(2, 1fr);
  grid-gap: 4rem;
}

.card-pics {
  max-width: 100%;
  background-size: cover;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pic {
  max-width: 100%;
  background-size: cover;
  height: 120%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card0 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 5vh 1fr 10vh;
      grid-template-rows: 1fr 5vh 1fr 10vh;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#010172), to(rgba(245, 245, 245, 0.082)));
  background-image: linear-gradient(to bottom right, #010172, rgba(245, 245, 245, 0.082));
}

.date {
  -ms-grid-row: 2;
  grid-row: 2/2;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-left: 2rem;
  color: white;
}

.card1 {
  -ms-grid-row: 2;
  grid-row: 2/2;
  -ms-grid-column: 2;
  grid-column: 2/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 9vh 15vh 10vh;
      grid-template-rows: 1fr 9vh 15vh 10vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#010172), to(rgba(245, 245, 245, 0.048)));
  background-image: linear-gradient(to bottom right, #010172, rgba(245, 245, 245, 0.048));
}

.card2 {
  -ms-grid-row: 2;
  grid-row: 2/2;
  -ms-grid-column: 3;
  grid-column: 3/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 9vh 15vh 10vh;
      grid-template-rows: 1fr 9vh 15vh 10vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#010172), to(rgba(245, 245, 245, 0.014)));
  background-image: linear-gradient(to bottom right, #010172, rgba(245, 245, 245, 0.014));
}

.card3 {
  -ms-grid-row: 2;
  grid-row: 2/2;
  -ms-grid-column: 3;
  grid-column: 3/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 9vh 15vh 10vh;
      grid-template-rows: 1fr 9vh 15vh 10vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#010172), to(rgba(245, 245, 245, 0)));
  background-image: linear-gradient(to bottom right, #010172, rgba(245, 245, 245, 0));
}

.card4 {
  -ms-grid-row: 3;
  grid-row: 3/3;
  -ms-grid-column: 3;
  grid-column: 3/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 9vh 15vh 10vh;
      grid-template-rows: 1fr 9vh 15vh 10vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#010172), to(rgba(245, 245, 245, 0.041)));
  background-image: linear-gradient(to bottom right, #010172, rgba(245, 245, 245, 0.041));
}

.card5 {
  -ms-grid-row: 3;
  grid-row: 3/3;
  -ms-grid-column: 2;
  grid-column: 2/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 9vh 15vh 10vh;
      grid-template-rows: 1fr 9vh 15vh 10vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#010172), to(rgba(245, 245, 245, 0.048)));
  background-image: linear-gradient(to bottom right, #010172, rgba(245, 245, 245, 0.048));
}

.card-heading {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: #ff75ba;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
  font-weight: bold;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-headings {
  font-size: 15px;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  margin: .3rem 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card-headingss {
  font-size: 15px;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  margin: .3rem 2rem;
}

.card-para {
  color: whitesmoke;
  padding: 1rem 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
}

.footers {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  color: aliceblue;
  margin-top: 4rem;
  -ms-grid-columns: 20vw 1fr 5vw;
      grid-template-columns: 20vw 1fr 5vw;
  -ms-grid-rows: 40vh 5vh 1fr 10vh;
      grid-template-rows: 40vh 5vh 1fr 10vh;
  padding: 5rem 9rem;
  background-color: #06064b;
}

.footer-heading {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  color: #ff75ba;
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: 600;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 60%;
}

.btn-footer {
  text-decoration: none;
  color: azure;
  font-size: 10px;
  -ms-grid-row: 2;
  grid-row: 2/2;
  grid-column: 1/span2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-color: azure;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 15%;
  border-top: 1px solid #f1eaea;
  display: block;
  border-left: 1px solid #f7f2f2;
  border-right: 1px solid #f8f1f1;
  border-bottom: 1px solid #f0e9e9;
  padding-left: 1.5rem;
  padding: 1.2rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.footer-s {
  -ms-grid-row: 3;
  grid-row: 3/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  font-size: 35px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 9rem;
}

.footer-details {
  -ms-grid-row: 3;
  grid-row: 3/3;
  grid-column: 2/span2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-p {
  grid-row: 3/span3;
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 10px;
  text-align: center;
  width: 60%;
  text-decoration: none;
}

.footer-nav {
  list-style: none;
  padding: 5rem 5rem;
  text-decoration: none;
}

.footer-nav-l {
  padding: 1rem;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  width: 130%;
}

.extra {
  font-size: 15px;
}

.ropy {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 50%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 1/-1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: whitesmoke;
  -ms-grid-row: 1;
  grid-row: 1/1;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  justify-self: flex-end;
  margin-left: -2rem;
}

.item-l {
  padding: 1.5rem;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-n {
  margin-top: 2rem;
}

.h-h {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.btn-sign {
  text-decoration: none;
  padding-right: 1rem;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: azure;
  font-weight: 400;
}

.btn-signup {
  text-decoration: none;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: azure;
  font-weight: 400;
  background-color: red;
  padding: 1rem 1.2rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 70%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1.2;
  font-size: 15px;
  font-weight: 500;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 120vh (min-content)[7];
      grid-template-rows: 120vh repeat(7, -webkit-min-content);
      grid-template-rows: 120vh repeat(7, min-content);
  -ms-grid-columns: (minmax(15rem, 1fr))[8];
      grid-template-columns: repeat(8, minmax(15rem, 1fr));
  background-color: #0d0d3f;
}
/*# sourceMappingURL=main.css.map */