.headers{
  display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,22vh);

    margin: 0 10rem;
}

.logo{
    width: 100%;
  grid-column: 4/-1;
  grid-row: 1/-1;

  margin: 3rem 1rem;

    &-h{
        height: 90vh;
       
    }
}

.header-h{
    color: white;
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 50px;
    align-self: flex-start;
  
}
.para-h{
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: flex-end;
  
    font-size: 12px;
    line-height: 1.4;
}
.input-text{
    width: 100%;
    height: 8vh;
    grid-row: 4/5;
    grid-column: 1/3;
    align-self: center;
    background-color: #08085f93;
    border: none;
    justify-self: center;
    padding-left: 2rem;
    color: rgba(82, 74, 74, 0.007);
}
.label-id{
    color: white;
    font-size: 20px;
    grid-row: 4/4;
    grid-column: 3/3;
    align-self: center;
    background-color: red;

   padding: 1.4rem 1rem;
   width: 70%;
}

.people-pic{
    grid-row: 5/6;
    align-self:center;
}
.people-h{
    grid-row: 5/5;
    grid-column: 2/4;
    color: white;
    align-self:center;
}
.blog{
    grid-row: 6/7;
    display: flex;
    grid-column: 2/6;
    justify-self: center;
    
    &-img{
        padding: 2rem;
    }
}