.section1{
 background-image: linear-gradient(to bottom right, #010172 ,rgba(245, 245, 245, 0.37));
    grid-column: 1/-1;
padding: 3rem;
    margin: 15rem 5rem;
display: grid;
grid-template-columns: repeat(3,30vw) vw;
grid-template-rows:20vh 20vh 10vh;

}
.s1{
  grid-column: 1/1;
  grid-row: 1/1;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-top: 3px solid   rgb(255,117,186);;
  width: 40px;
  padding-top: 1rem;
}
.ps1{
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: center;
  color: rgb(130, 135, 204);
}
.s12{
  grid-row: 2/4;
  grid-column: 1/3;
  color: 
  rgb(255,117,186);
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  align-self: flex-start;
  font-weight: 600;
 
}
.ps12{
  grid-row: 2/3;
  grid-column: 3/5;

  justify-self: flex-end;
  color: rgb(233, 79, 131);
}

.l1{
  grid-row: 3/4;
  grid-column: 1/1;
  color: whitesmoke;
font-family: Verdana, Geneva, Tahoma, sans-serif;
border-top: 3px solid   rgb(255,117,186);;
width: 40px;
padding-top: 1rem;
}
.l2{
  grid-row: 3/4;
  grid-column: 2/2;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
padding-left: .5rem;
border-top: 3px solid   rgb(255,117,186);;
width: 40px;
padding-top: 1rem;
}
.l3{
  grid-row: 3/4;
  grid-column: 3/3;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: .5rem;
  border-top: 3px solid   rgb(255,117,186);;
  width: 40px;
  padding-top: 1rem;
}
.lp1{
  grid-row: 5/5;
  grid-column: 1/2;
  color: rgb(130, 135, 204);
  padding-right: .6rem;
}

.lp2{
  grid-row: 5/5;
  grid-column: 2/3;
  color: rgb(130, 135, 204);
  padding-left: 1rem;
}
.lp3{
  grid-row: 5/5;
  grid-column: 3/4;
color: rgb(130, 135, 204);
padding-left: 1rem;
  
}